<html>

<head>
    <title>NY Moving Sales</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            margin: 0 auto;
            max-width: 60em;
            line-height: 1.3;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            width: 100%;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 0.4em;
        }

        /*Flex items*/
        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .list-item {
            display: flex;
            padding: 0.5em;
            width: 100%;
        }

        @media all and (min-width: 40em) {
            .list-item {
                width: 50%;
            }
        }

        @media all and (min-width: 60em) {
            .list-item {
                width: 33.33%;
            }
        }

        .list-content {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding: 1em;
            width: 100%;
        }

        .list-content p {
            flex: 1 0 auto;
        }
    </style>

    <ul class="list"
        id="list">

    </ul>
</body>


<script>

    const template = `<li class="list-item">
            <div class="list-content">
                <h2>Title</h2>
                <img src="img_src"
                     alt="" />
                <p>price</p>
                <a href="item_link" target="_blank">View Item Here!</a>
            </div>
        </li>`

    const items2 = [
        {
            "title": "West Elm Urban 4-Piece Chaise Sectional",
            "price": "$2,500",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c43.0.260.260a/p261x260/79357451_10215783098477040_2771742408440807424_o.jpg?_nc_cat=100&_nc_ohc=6ZkSOU6M3dgAQkZNv0MKBrkz693wEaGnK3RyT_5wC1ck4BrWhMJz2L4SA&_nc_ht=scontent-dfw5-2.xx&oh=275556d606e2b7abe96a56a1e423d78b&oe=5EB43508",
            "url": "https://www.facebook.com/marketplace/item/2602650893115026/"
        },
        {
            "title": "World Market Tufted Ottoman Coffee Table",
            "price": "$100",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c0.169.1504.1504a/s261x260/79477742_10215783096276985_2030904397201932288_o.jpg?_nc_cat=108&_nc_ohc=IJHHTL4dlEMAQl2Ve6RT5J8Zgmt3d6DqzoCUkAZKBBeDWybahFbSBGoGA&_nc_ht=scontent-dfw5-2.xx&oh=0e8959d877d6d775445be77f448a4cac&oe=5E836EB2",
            "url": "https://www.facebook.com/marketplace/item/578294576277915/"
        },
        {
            "title": "End Table",
            "price": "$50",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c0.169.1504.1504a/s261x260/79271415_10215783091756872_3886799361107034112_o.jpg?_nc_cat=104&_nc_ohc=mhTPE81K0cYAQkx_VVfAgUkNivGzH5g2oZ6MiVRdQvp_FsWvrl_VmQlJA&_nc_ht=scontent-dfw5-2.xx&oh=555aa38d4877b80c66f54f5c30a2901c&oe=5E87D5D8",
            "url": "https://www.facebook.com/marketplace/item/580962932664030/"
        },
        {
            "title": "Green Canvas Print",
            "price": "$40",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c0.169.1504.1504a/s261x260/79192241_10215783069356312_2383542377802366976_o.jpg?_nc_cat=104&_nc_ohc=c6EDFtRrMP8AQnn7XFGMy8kxM-_moBmkMdaOexaAlvmm6EYXl__p1uUEg&_nc_ht=scontent-dfw5-2.xx&oh=519eab4d22fba5604554c7b00e39e0bd&oe=5E715C16",
            "url": "https://www.facebook.com/marketplace/item/453519495581156/"
        },
        {
            "title": "King Upholstered Platform Bed with End Tables",
            "price": "$300",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c43.0.260.260a/p261x260/79138699_10215783060396088_8157891698412748800_o.jpg?_nc_cat=111&_nc_ohc=Z8g7P00gxhYAQk1qEznX8-YiiOf3Yqp89QAg6NJy9-o-MRGN1IY03tZBw&_nc_ht=scontent-dfw5-2.xx&oh=cf76f6310e809ed9c29b13cce5f40a12&oe=5E715746",
            "url": "https://www.facebook.com/marketplace/item/1013516778984376/"
        },
        {
            "title": "TV Stand",
            "price": "$150",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/c43.0.260.260a/p261x260/80382666_10215783057636019_9160626086533398528_o.jpg?_nc_cat=108&_nc_ohc=zufCUN7ncbIAQm1igExof7Eqe6QfFvmWHECarssvE694hnTkMkWOrWh1g&_nc_ht=scontent-dfw5-2.xx&oh=ff7627e6cf25412340a48da1ef6ff29b&oe=5E6A74C6",
            "url": "https://www.facebook.com/marketplace/item/1461367330680375/"
        },
        {
            "title": "2x2 Black-Brown Book Shelves",
            "price": "$20",
            "img": "https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/s960x960/81393497_10215918783509081_1701195679331778560_o.jpg?_nc_cat=103&_nc_ohc=4zxEH9eMydYAQkZsYTWcFpaQ4Ljw3n7N8IiokCvW0133ONn1VD9nEbjwA&_nc_ht=scontent-dfw5-1.xx&oh=5a13ed44095a1862c6cce19b7237e3f3&oe=5E6F215C",
            "url": "https://www.facebook.com/marketplace/item/567194944134016/"
        },
        {
            "title": "Oversized Reading Chair",
            "price": "$150",
            "img": "https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/p720x720/79371887_10215806737908011_5743503810383314944_o.jpg?_nc_cat=109&_nc_ohc=Ev_nWtIOfrUAQmJBd4PivznTAyaZIyBw5dSJVV_7Dblc_bjDVAuSzgRnA&_nc_ht=scontent-dfw5-1.xx&oh=a12a96aa24d0ab4413773199a9b88eda&oe=5EB0CAF7",
            "url": "https://www.facebook.com/marketplace/item/763355417510063/"
        },
        {
            "title": "32\" Vizio LED 1080p HD Smart TV",
            "price": "$100",
            "img": "https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-0/s261x260/78892902_10215783042915651_3070410538669309952_n.jpg?_nc_cat=102&_nc_ohc=tHgJJjmh5rkAQlLsQMae_Q9F_97oLt6D52YspLFjX94rcm_ovdvxDdL1g&_nc_ht=scontent-dfw5-2.xx&oh=0517e8d0ff788e58485413aac89d7672&oe=5E889C1A",
            "url": "https://www.facebook.com/marketplace/item/2567578670138364/"
        }
    ];

    const list = document.getElementById('list');

    const inner = items2.map(item => template.replace('Title', item.title)
        .replace('img_src', item.img)
        .replace('price', item.price)
        .replace('item_link', item.url))
        .reduce((p, c) => p + '\n' + c);

    document.getElementById('list').innerHTML = inner;
</script>


</html>
